# Jersey_Design2_Assisment

./: README.md  pom.xml
.smarttomcat/Jersey_Design2_Assisment/conf/: server.xml  tomcat-users.xml  web.xml
src/main/java/DataAccessLayer/: ClientVerification.java  InsertEmployee.java
src/main/java/ServiceLayer/: ClientAuth.java  InsertObject.java
src/main/java/beans/: Employee.java  User.java
src/main/java/com/integration/: Test.java
src/main/java/mysqlconnection/: ConnectionProvider.java  DBConnectionData.java
src/main/webapp/WEB-INF/: web.xml
